{
  "compilerOptions": {
    "outDir": "dist",
    "moduleResolution": "node",
    "target": "ESNext",
    "module": "ESNext",
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "esModuleInterop": true,
    "types": ["jest", "node"],
    "rootDir": ".",
  },
}
